<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Erik Williamson </title>
    <meta name="description" content="Contact details for Erik Williamson">
    <meta name="author" content="Erik Williamson">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        align-items: center;
        background-color: #111;
        display: flex;
        height: 100%;
        justify-content: center;
        margin: unset;
    }

    p {
        color: #fff;
        font-family: monospace;
        font-size: 1.3rem;
        margin: 4px;
    }

    .card {
        flex-direction: column;
        height: 550px;
        width: 300px;
        align-items: center;
        background-color: #222;
        box-shadow: -12px 12px 0px 0px #555;
        box-sizing: border-box;
        display: flex;
        justify-content: space-evenly;
        padding: 1rem;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    .name {
        font-weight: 600;
    }

    .text {
        padding: 1rem;
    }

    @media only screen and (min-width: 500px) {
        .card {
            flex-direction: row;
            height: 250px;
            width: 550px;
        }
    }
</style>

<body>
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" width="183.5" height="126.3" viewBox="0 0 49 33"><defs/><path fill="#555" d="M24 0C11 0 0 7 0 15c0 16 20 11 4 18 15 1 45-2 45-18C49 4 38 0 24 0z"/><flowRoot fill="#000" fill-opacity="1" stroke="none" font-family="sans-serif" font-size="40" font-style="normal" font-weight="400" letter-spacing="0" word-spacing="0" style="line-height:1.25" xml:space="preserve"><flowRegion><path d="M31 19.8h86.2v76H31z"/></flowRegion><flowPara/></flowRoot><g fill="#fff" style="line-height:.80000001;-inkscape-font-specification:'monospace Bold'" aria-label="hello world" font-family="monospace" font-size="40" font-weight="700" letter-spacing="0" word-spacing="0"><path d="M15.2 10.8v3.7h-1.6V11l-.1-1q-.2-.2-.6-.2-.4 0-.7.4-.2.3-.2 1v3.3h-1.5v-8H12v3l.5-.7q.4-.2 1-.2.8 0 1.2.5.5.6.5 1.7zM21.8 14.3l-1.1.3-1.2.1q-1.5 0-2.2-.8-.8-.8-.8-2.3 0-1.4.7-2.2.8-.8 2-.8 1.4 0 2 .7.8.8.8 2.2v.6h-4q0 .7.4 1 .4.4 1.2.4.6 0 1-.2l1.2-.4zM20.5 11q0-.6-.4-1-.3-.3-.8-.3-.6 0-.9.4-.3.3-.3.9zM24.5 12.1V7.6h-1.6V6.4h3v5.7q0 .7.3 1 .2.3.7.3h1.2v1.1h-1.6q-1.1 0-1.6-.5-.4-.6-.4-1.9zM30.9 12.1V7.6h-1.6V6.4h3.1v5.7q0 .7.2 1 .2.3.8.3h1.2v1.1h-1.7q-1 0-1.5-.5-.5-.6-.5-1.9zM38.5 9.8q-.5 0-.9.5-.3.5-.3 1.3 0 .9.3 1.4.4.5 1 .5.5 0 .8-.5.3-.5.3-1.4 0-.8-.3-1.3t-.9-.5zm-2.7 1.8q0-1.4.7-2.2.8-.8 2-.8 1.3 0 2 .8t.7 2.2q0 1.4-.7 2.3-.7.8-2 .8-1.2 0-2-.8-.7-.9-.7-2.3zM9.6 17.2h1.2l.7 4.5.7-3h1.2l.6 3 .7-4.5H16l-1 5.9h-1.5l-.7-3-.7 3h-1.5zM19.2 18.3q-.5 0-.8.5-.4.5-.4 1.4 0 .8.4 1.3.3.5.8.5.6 0 .9-.5.3-.5.3-1.3 0-.9-.3-1.4-.3-.5-.9-.5zm-2.7 1.9q0-1.4.7-2.3.8-.8 2-.8 1.3 0 2 .8.7.9.7 2.3t-.7 2.2q-.7.8-2 .8-1.2 0-2-.8-.7-.8-.7-2.2zM28.4 18.9q-.2-.3-.6-.4l-.7-.1q-.5 0-.8.2-.4.1-.6.5l-.2.4v3.6H24v-5.9h1.5v1q.2-.5.7-.8.4-.3 1-.3h.7l.5.3zM30.9 20.7V16h-1.6V15h3.1v5.7q0 .6.2 1 .2.2.8.2h1.2v1.2h-1.7q-1 0-1.5-.6-.5-.5-.5-1.8zM39.4 18v-3H41v8h-1.5v-.8q-.2.5-.6.8-.4.2-1 .2-1 0-1.5-.8t-.5-2.2q0-1.5.5-2.3.6-.8 1.6-.8.5 0 .9.3l.6.7zm-2.1 2.2q0 .8.3 1.3t.8.5q.4 0 .7-.5.3-.5.3-1.3 0-.9-.3-1.3-.3-.5-.7-.5-.5 0-.8.5-.3.4-.3 1.3z"/></g></svg>
        <div class="text">
            <p class="name">Erik Williamson</p>
            <p>Software Developer</p>
            <p><a href="mailto:me@erik.tw">me@erik.tw</a></p>
        </div>
    </div>
</body>

</html>